<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpresaFragment">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombrePerfilAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/peralta"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tipoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bloque_morado"
                android:fontFamily="@font/peralta"
                android:gravity="center"
                android:padding="10dp"
                android:text="tipo empresa"
                android:textColor="@color/azulFondo"
                android:textSize="14sp"
                android:translationZ="-2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/bloque_morado"
                android:backgroundTint="@color/azulMenosSaturado"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/descEmpresaTit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/peralta"
                        android:text="@string/descripcion"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:translationZ="-2dp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="77dp"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:padding="5dp"
                        android:rotation="15"
                        app:srcCompat="@drawable/logo2" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barra"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressDrawable="@color/white"
                    android:scaleY="0.1" />

                <TextView
                    android:id="@+id/descEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:paddingTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:translationZ="-2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alumnPracticas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bloque_azul_claro"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nombrePerfilEmpresa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/peralta"
                    android:gravity="center"
                    android:text="@string/alumnosP"
                    android:textColor="@color/azulOscuro"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clipToPadding="true"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/alumnosDeEmpresa"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clipToPadding="true"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/alumno4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imagenAlumno4"
                                android:layout_width="100dp"
                                android:layout_height="155dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/foto_perfil"
                                android:padding="6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="@+id/toolbar"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/foto_perfil" />

                            <TextView
                                android:id="@+id/nombreAlumno4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/peralta"
                                android:gravity="center"
                                android:text="@string/app_name"
                                android:textColor="@color/azulOscuroB"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/alumno0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imagenAlumno0"
                                android:layout_width="100dp"
                                android:layout_height="155dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/foto_perfil"
                                android:padding="6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="@+id/toolbar"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/foto_perfil" />

                            <TextView
                                android:id="@+id/nombreAlumno0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/peralta"
                                android:gravity="center"
                                android:text="@string/app_name"
                                android:textColor="@color/azulOscuroB"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/alumno1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imagenAlumno1"
                                android:layout_width="100sp"
                                android:layout_height="150sp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="@+id/toolbar"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/foto_perfil" />

                            <TextView
                                android:id="@+id/nombreAlumno1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/peralta"
                                android:gravity="center"
                                android:text="@string/app_name"
                                android:textColor="@color/azulOscuroB"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/alumno2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imagenAlumno2"
                                android:layout_width="100sp"
                                android:layout_height="150sp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="@+id/toolbar"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/foto_perfil" />

                            <TextView
                                android:id="@+id/nombreAlumno2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/peralta"
                                android:gravity="center"
                                android:text="@string/app_name"
                                android:textColor="@color/azulOscuroB"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>